<!DOCTYPE html>
<html lang="en"> <!-- en stand fr English-->
  <head>

 <title>Hung - HA130308</title> 
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Character set for English-->
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="height: 1500px">

<nav class="navbar navbar-expand-sm bg-dark fixed-top">
  <a class="navbar-brand" href="index.html">Hunghkmha130308</a>
  <ul class="navbar-nav ml-auto"> 
    <!-- ml auto is for margin left-->
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html">About me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html">Porfolio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact.html">Contact</a>
    </li>
  </ul>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
</nav>
<br>

<div class="container-fluid">

</div>
<br><br>
<section>
  <div class="container">
    <h1 class="text-center pt-4">About me</h1> <!-- pt mean padding, pt betwwen 1 to 5 -->
    <hr class="w-100 pt-4"> <!-- hr is the ine under about us-->
    <div class="row">
      <div class="col">
        <img src="C:\Users\Hung\Desktop\web2\Image\HMH.jpg" class="img-fluid" width="500" height="500">
      </div>
      <div class="col">
        <h2>Hello</h2>
        <br>
        <p>Hello, my name is Hung. I'm an student of FPT University. This is my website to show my work in school All you can see is my work of 2020. Mostly are UX/UI Kit, I learn that while working in Capi Creative - best company to intership.<span id="dots">...</span><span id="more"> I love gaming, especially fps. I also love going on picnics, traveling, experiencing the culture and food of each area, sounds pretty cool. After hours of stressful work or breaks, I often watch movies. For me, every movie is a story, happy, sad, war, fiction, ... Those are all great stories. Although I like to travel, I live quite a self-contained life and I like to travel alone. I want to enjoy the feeling of relaxation and comfort in a peaceful, quiet way by myself.</p> <br>
        <button onclick="myFunction()" id="myBtn" style="background-color: lightblue">Read more</button>
      </div>
      </div>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</section>

  <br>
</div>

<style>
  .column {
  float: left;
  width: 33.3%;
  margin-bottom: 20px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 0px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
#more {display: none;}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<div class="container-fluid">
<h2 class="text-center pt-5">Work Experience</h2>
<br>
<h3 class="text-center">I have a good skill at edit video and UX/UI </h3>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\Hung\Desktop\web2\Image\premier.png" alt="Jane" width="50%">
      <div class="container">
        <h2 class="text-center">Premier</h2>
        
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\Hung\Desktop\web2\Image\aftereffects.png" alt="Mike" width="50%">
      <div class="container">
        <h2 class="text-center">After Effects</h2>
        
        
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:\Users\Hung\Desktop\web2\Image\photoshop.png" alt="John" width="50%">
      <div class="container">
        <h2 class="text-center">Photoshop</h2>
        
        
        
      </div>
    </div>
  </div>
</div>
</div>
<br><br><br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 95%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 50%; background-color: #808080;}
</style>
</head>
<body>

<h1>My Skills</h1>
<br>
<p>Edit</p>
<div class="container">
  <div class="skills html">95%</div>
</div>

<p>UX/UI</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>Typography</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>Web</p>
<div class="container">
  <div class="skills php">50%</div>
</div>

</body>

<br><br><br><br><br><br><br>
<style>

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
.fa {
  padding: 5px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
  
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>

<div class="footer">
  <br>
<a href="https://www.facebook.com" class="fa fa-facebook" style="border-radius: 40px"></a>
<a href="#" class="fa fa-twitter" style="border-radius: 40px"></a>
<a href="https://www.google.com" class="fa fa-google" style="border-radius: 40px"></a>
<a href="https://WWW.youtube.com" class="fa fa-youtube" style="border-radius: 40px"></a>
<a href="https://www.instagram.com" class="fa fa-instagram" style="border-radius: 40px"></a>

  <p class="pt-1"> Copyright 2020 </p>
  <br>
</div>
</body>
</html>
 